{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ihmeappi-sql.database.windows.net,1433;Initial Catalog=MenuettiDB;Persist Security Info=False;User ID=Katri;Password=Szybk4Muutos;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  //"kestrel": {
  //  "EndPoints": {
  //    "Http": {
  //      "Url": "http://*:3000"
  //    }
  //  }
  //},
  "Auth0": {
    "Domain": "menuetti-appi.eu.auth0.com",
    "ClientId": "qlyQ9SQmnSi33U6g0FI7Ud2WjGtUmkVm",
    "ClientSecret": "u46tGqDWbquopkzij5KrBq3TB_qWL6vmT-FntTgQWqTFKVt7SDyfwMJ9HrvUWZhH"
  }
}
